DATABASE_HOST = 'mappilogue-db.cgccrjzbjedn.ap-northeast-2.rds.amazonaws.com'
DATABASE_PORT = 3306
DATABASE_USERNAME = 'mappilogue_admin'
DATABASE_PASSWORD = 'mappiloguepwd'
DATABASE_NAME = 'mappilogue-dev-v2'

REDIS_HOST = '52.78.203.84'
REDIS_PORT = 6379
REDIS_PASSWORD = 'mappilogueredispwd'

ACCESS_SECRET_KEY = 'mappilogue_jwt_access_secret_key'
REFRESH_SECRET_KEY = 'mappilogue_jwt_refresh_secret_key'

EMAIL_CRYPT_SECRET_KEY = 'mappilogue_email_secret_key!'
EMAIL_CRYPT_ALGORITHM = 'aes-256-cbc'